{
  "name": "nonprofit-mailer",
  "version": "1.0.0",
  "description": "AI-powered email campaign generator for nonprofits - by Random Knights",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "campaign": "node src/campaign.js",
    "serve": "node src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
