{
  "name": "nonprofit-mailer",
  "version": "2.0.0",
  "description": "AI Quality Blueprint demo: grounded, variance-tested nonprofit outreach drafts - by Random Knights",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "serve": "node src/server.js",
    "check": "node --check src/ai.js && node --check src/campaigns.js && node --check src/datalake.js && node --check src/grounding.js && node --check src/orgs.js && node --check src/sender.js && node --check src/server.js && node --check src/status.js && node --check src/variance.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
